<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
<style>
	.container{
		width: 500px;
		height: 500px;
		margin: 0 auto;
		background: pink;

		display: flex;

		/**
		 * 决定主轴的方向（即项目的排列方向）。
		 * row → | row-reverse ← | column ↓ | column-reverse ↑
		 */
		flex-direction: row;

		/**
		 * 如果一条轴线排不下，如何换行。
		 * nowrap | 		wrap	   |    wrap-reverse
		 * 不换行 | 换行，第一行在上方 | 换行，第一行在下方
		 */
		flex-wrap: nowrap;

		/**
		 * flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。
		 * row | nowrap
		 * <flex-direction> || <flex-wrap>;
		 */
		flex-flow: row nowrap;

		/**
		 * justify-content属性定义了项目在主轴上的对齐方式。
		 * flex-start | flex-end | center |			space-between		    |	   space-around
		 *   左对齐	  |  右对齐  |  居中  |  两端对齐，项目之间的间隔都相等 | 每个项目两侧的间隔相等。
		 */
		justify-content: flex-start;

		/**
		 * align-items属性定义项目在交叉轴上如何对齐。
		 * flex-start | flex-end |  center  |		baseline		| stretch
		 *  起点对齐  | 终点对齐 | 中点对齐 |  第一行文字的基线对齐 | 项目未设置高度或为auto，占满整个容器的高度
		 */
		align-items: flex-start;

		/**
		 * align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
		 * flex-start | flex-end |  center  |			space-between		   |	  space-around		  | stretch
		 *  起点对齐  | 终点对齐 | 中点对齐 | 两端对齐，轴线之间的间隔平均分布 | 每根轴线两侧的间隔都相等 | 轴线占满整个交叉轴
		 */
		align-content: stretch;
	}

	.box {
		background:blue;

		/**
		 * order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。
		 */
		order: 0;

		/**
		 * flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
		 * 如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。
		 * 如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。
		 */
		flex-grow: 0;

		/**
		 * flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
		 * 如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。
		 * 如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。
		 */
		flex-shrink: 1;

		/**
		 * flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。
		 * 浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
		 * 它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。
		 */
		flex-basis: auto;

		/**
		 * flex属性是 flex-grow, flex-shrink 和 flex-basis 的简写，默认值为0 1 auto。后两个属性可选。
		 * 该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
		 * 建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。
		 */
		flex: 0 1 auto;

		/**
		 * align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖 align-items 属性。
		 * 默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于 stretch
		 * 该属性可能取6个值，除了auto，其他都与align-items属性完全一致。
		 * auto | flex-start | flex-end | center | baseline | stretch
		 */
		align-self: auto;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="box">a</div>
		<div class="box">b</div>
		<div class="box" style="width:100px;">c</div>
		<div class="box">d</div>
		<div class="box">e</div>
	</div>
</body>
</html>